<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="160dp">

            <ImageView
                android:id="@+id/iv_location_image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/_placeholder" />

            <TextView
                android:textColor="#fff"
                android:id="@+id/tv_location_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/round_rec"
                android:paddingBottom="8dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="8dp"
                android:textSize="12sp"
                android:text="250 m" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef">

            <ImageView
                android:id="@+id/iv_location_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Grand Coffee House"
                android:textSize="16sp"
                android:id="@+id/tv_location_name"
                android:layout_alignTop="@+id/iv_location_icon"
                android:layout_toRightOf="@+id/iv_location_icon"
                android:layout_toEndOf="@+id/iv_location_icon"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hauz Khas, New Delhi"
                android:textSize="14sp"
                android:id="@+id/tv_location_address"
                android:layout_below="@+id/tv_location_name"
                android:layout_alignLeft="@+id/tv_location_name"
                android:layout_alignStart="@+id/tv_location_name"
                android:layout_marginTop="4dp" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/iv_like_icon"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

